# practice-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/istody/simulei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istody/simulei/: App.kt
app/src/main/java/com/istody/simulei/data/: AppDatabase.kt  Example.kt
app/src/main/java/com/istody/simulei/data/dao/: AnswerDao.kt  ExamDao.kt  FolderDao.kt  QuestionDao.kt
app/src/main/java/com/istody/simulei/data/model/: Answer.kt  Exam.kt  Folder.kt  FromTablePair.kt  Question.kt
app/src/main/java/com/istody/simulei/repository/: AnswerRepository.kt  ExamRepository.kt  FolderRepository.kt  QuestionRepository.kt
app/src/main/java/com/istody/simulei/ui/: MainActivity.kt  ToolbarListener.kt
app/src/main/java/com/istody/simulei/ui/adapter/: AnswerAdapter.kt  CreateAnswerAdapter.kt  CreateExamAdapter.kt  ExamAdapter.kt  FolderAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/istody/simulei/ui/fragment/: CreateExamFragment.kt  CreateQuestionFragment.kt  ExamDetailFragment.kt  ListExamFragment.kt  ListFolderFragment.kt  ListQuestionFragment.kt  QuestionDetailFragment.kt
app/src/main/java/com/istody/simulei/ui/viewmodel/: BaseViewModel.kt  ExamViewModel.kt  ListViewModel.kt  PracticeViewModel.kt
app/src/main/res/drawable/: filled_circle_light.xml  ic_baseline_folder_open_24.xml  ic_baseline_folder_open_48.xml  ic_baseline_keyboard_arrow_right_48.xml  outline_box_dark.xml  outline_box_light.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  fragment_create_exam.xml  fragment_create_question.xml  fragment_exam_detail.xml  fragment_list_exam.xml  fragment_list_folder.xml  fragment_list_question.xml  fragment_question_detail.xml  item_answer.xml  item_exam.xml  item_exam_extended.xml  item_folder.xml  item_question.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  example_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/istody/simulei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
