<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.QuestionDetailFragment"
    android:layout_marginHorizontal="16dp">

    <TextView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/example_question_number" />


    <ScrollView
        android:id="@+id/scroll_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/question_number"
        android:layout_alignBottom="@id/divider"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/statement_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_statement_question"
                style="@style/TextAppearance.MaterialComponents.Headline6" />

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/example_source"
                android:textAlignment="viewEnd"
                android:gravity="end"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/middle"
        android:theme="@style/Divider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/example_question"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                tools:itemCount="6"
                tools:listitem="@layout/item_answer" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>