<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/example_exam_headline"
        android:maxLength="16"
        style="@style/TextAppearance.MaterialComponents.Headline6" />

    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_headline"
        android:text="@string/example_subtitle" />

    <ImageView
        android:id="@+id/folder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_subtitle"
        app:srcCompat="@drawable/ic_baseline_folder_open_24"
        android:contentDescription="@string/folder_icon" />


    <TextView
        android:id="@+id/item_folder_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_subtitle"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/folder_icon"
        android:layout_toRightOf="@id/folder_icon"
        android:text="@string/example_folder" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:theme="@style/Divider"
        />

</RelativeLayout>